#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556ba8f18130 .scope module, "stoplight1_tb" "stoplight1_tb" 2 2;
 .timescale -9 -12;
v0x556ba8f463c0_0 .var "CLK", 0 0;
v0x556ba8f46480_0 .var "Ped", 0 0;
v0x556ba8f46520_0 .net "SigG", 0 0, L_0x556ba8f47f70;  1 drivers
v0x556ba8f46620_0 .net "SigR", 0 0, L_0x556ba8f48a00;  1 drivers
v0x556ba8f466f0_0 .net "SigY", 0 0, L_0x556ba8f48220;  1 drivers
S_0x556ba8f182c0 .scope module, "x1" "stoplight" 2 4, 3 1 0, S_0x556ba8f18130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Ped";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /OUTPUT 1 "SigG";
    .port_info 3 /OUTPUT 1 "SigY";
    .port_info 4 /OUTPUT 1 "SigR";
L_0x556ba8f0f690 .functor NOT 1, v0x556ba8f43890_0, C4<0>, C4<0>, C4<0>;
L_0x556ba8f467f0 .functor AND 1, v0x556ba8f437d0_0, L_0x556ba8f0f690, C4<1>, C4<1>;
L_0x556ba8f46910 .functor AND 1, v0x556ba8f46480_0, v0x556ba8f19860_0, C4<1>, C4<1>;
L_0x556ba8f469d0 .functor AND 1, L_0x556ba8f46910, L_0x556ba8f467f0, C4<1>, C4<1>;
L_0x556ba8f46b40 .functor NOT 1, L_0x556ba8f469d0, C4<0>, C4<0>, C4<0>;
L_0x556ba8f46c00 .functor AND 1, v0x556ba8f19860_0, v0x556ba8f0f760_0, C4<1>, C4<1>;
L_0x556ba8f46d00 .functor AND 1, L_0x556ba8f46c00, L_0x556ba8f467f0, C4<1>, C4<1>;
L_0x556ba8f46dc0 .functor NOT 1, L_0x556ba8f46d00, C4<0>, C4<0>, C4<0>;
L_0x556ba8f46ed0 .functor AND 1, L_0x556ba8f46dc0, L_0x556ba8f46b40, C4<1>, C4<1>;
L_0x556ba8f46fe0 .functor NOT 1, v0x556ba8f19860_0, C4<0>, C4<0>, C4<0>;
L_0x556ba8f470b0 .functor AND 1, L_0x556ba8f467f0, L_0x556ba8f46fe0, C4<1>, C4<1>;
L_0x556ba8f47120 .functor NOT 1, L_0x556ba8f470b0, C4<0>, C4<0>, C4<0>;
L_0x556ba8f47200 .functor NOT 1, v0x556ba8f437d0_0, C4<0>, C4<0>, C4<0>;
L_0x556ba8f472c0 .functor AND 1, L_0x556ba8f47200, L_0x556ba8f0f690, C4<1>, C4<1>;
L_0x556ba8f47190 .functor AND 1, L_0x556ba8f472c0, L_0x556ba8f46c00, C4<1>, C4<1>;
L_0x556ba8f47450 .functor NOT 1, L_0x556ba8f47190, C4<0>, C4<0>, C4<0>;
L_0x556ba8f475a0 .functor NOT 1, v0x556ba8f0f760_0, C4<0>, C4<0>, C4<0>;
L_0x556ba8f47660 .functor NOT 1, v0x556ba8f46480_0, C4<0>, C4<0>, C4<0>;
L_0x556ba8f47770 .functor AND 1, L_0x556ba8f47660, L_0x556ba8f475a0, C4<1>, C4<1>;
L_0x556ba8f47880 .functor AND 1, L_0x556ba8f47770, L_0x556ba8f467f0, C4<1>, C4<1>;
L_0x556ba8f479f0 .functor NOT 1, L_0x556ba8f47880, C4<0>, C4<0>, C4<0>;
L_0x556ba8f47ab0 .functor AND 1, L_0x556ba8f479f0, L_0x556ba8f47450, C4<1>, C4<1>;
L_0x556ba8f47c80 .functor AND 1, L_0x556ba8f47ab0, L_0x556ba8f47120, C4<1>, C4<1>;
L_0x556ba8f47d90 .functor AND 1, L_0x556ba8f47c80, L_0x556ba8f46ed0, C4<1>, C4<1>;
L_0x556ba8f47f70 .functor NOT 1, L_0x556ba8f47d90, C4<0>, C4<0>, C4<0>;
L_0x556ba8f48080 .functor AND 1, L_0x556ba8f47200, v0x556ba8f43890_0, C4<1>, C4<1>;
L_0x556ba8f48220 .functor AND 1, L_0x556ba8f48080, L_0x556ba8f475a0, C4<1>, C4<1>;
L_0x556ba8f48330 .functor AND 1, v0x556ba8f19860_0, L_0x556ba8f475a0, C4<1>, C4<1>;
L_0x556ba8f48490 .functor AND 1, L_0x556ba8f48330, L_0x556ba8f472c0, C4<1>, C4<1>;
L_0x556ba8f48500 .functor NOT 1, L_0x556ba8f48490, C4<0>, C4<0>, C4<0>;
L_0x556ba8f48670 .functor AND 1, L_0x556ba8f472c0, L_0x556ba8f46fe0, C4<1>, C4<1>;
L_0x556ba8f48770 .functor NOT 1, L_0x556ba8f48670, C4<0>, C4<0>, C4<0>;
L_0x556ba8f488f0 .functor AND 1, L_0x556ba8f48770, L_0x556ba8f48500, C4<1>, C4<1>;
L_0x556ba8f48a00 .functor NOT 1, L_0x556ba8f488f0, C4<0>, C4<0>, C4<0>;
L_0x556ba8f48c30 .functor AND 1, L_0x556ba8f46fe0, v0x556ba8f43890_0, C4<1>, C4<1>;
L_0x556ba8f48d30 .functor NOT 1, L_0x556ba8f48c30, C4<0>, C4<0>, C4<0>;
L_0x556ba8f48ed0 .functor AND 1, L_0x556ba8f48d30, L_0x556ba8f46ed0, C4<1>, C4<1>;
L_0x556ba8f48f90 .functor NOT 1, L_0x556ba8f48ed0, C4<0>, C4<0>, C4<0>;
L_0x556ba8f49190 .functor NOT 1, L_0x556ba8f47c80, C4<0>, C4<0>, C4<0>;
L_0x556ba8f49200 .functor AND 1, L_0x556ba8f46fe0, v0x556ba8f0f760_0, C4<1>, C4<1>;
L_0x556ba8f493c0 .functor NOT 1, L_0x556ba8f49200, C4<0>, C4<0>, C4<0>;
L_0x556ba8f49480 .functor AND 1, L_0x556ba8f493c0, L_0x556ba8f48500, C4<1>, C4<1>;
L_0x556ba8f496a0 .functor AND 1, v0x556ba8f0f760_0, L_0x556ba8f47200, C4<1>, C4<1>;
L_0x556ba8f49830 .functor AND 1, L_0x556ba8f496a0, v0x556ba8f46480_0, C4<1>, C4<1>;
L_0x556ba8f49aa0 .functor NOT 1, L_0x556ba8f49830, C4<0>, C4<0>, C4<0>;
L_0x556ba8f49b10 .functor AND 1, L_0x556ba8f46fe0, v0x556ba8f437d0_0, C4<1>, C4<1>;
L_0x556ba8f49d00 .functor AND 1, L_0x556ba8f49b10, v0x556ba8f46480_0, C4<1>, C4<1>;
L_0x556ba8f49d70 .functor NOT 1, L_0x556ba8f49d00, C4<0>, C4<0>, C4<0>;
L_0x556ba8f49fc0 .functor AND 1, L_0x556ba8f49d70, L_0x556ba8f49aa0, C4<1>, C4<1>;
L_0x556ba8f4a0d0 .functor AND 1, L_0x556ba8f49fc0, L_0x556ba8f49480, C4<1>, C4<1>;
L_0x556ba8f4a380 .functor NOT 1, L_0x556ba8f4a0d0, C4<0>, C4<0>, C4<0>;
L_0x556ba8f4a440 .functor AND 1, L_0x556ba8f493c0, L_0x556ba8f48d30, C4<1>, C4<1>;
L_0x556ba8f4a660 .functor AND 1, L_0x556ba8f4a440, L_0x556ba8f479f0, C4<1>, C4<1>;
L_0x556ba8f4a720 .functor AND 1, L_0x556ba8f49d70, L_0x556ba8f48770, C4<1>, C4<1>;
L_0x556ba8f4a950 .functor AND 1, L_0x556ba8f4a720, L_0x556ba8f4a660, C4<1>, C4<1>;
L_0x556ba8f4aa60 .functor NOT 1, L_0x556ba8f4a950, C4<0>, C4<0>, C4<0>;
v0x556ba8f1ab60_0 .net "NS0", 0 0, L_0x556ba8f4aa60;  1 drivers
v0x556ba8f1a860_0 .net "NS1", 0 0, L_0x556ba8f4a380;  1 drivers
v0x556ba8f1a260_0 .net "NS2", 0 0, L_0x556ba8f49190;  1 drivers
v0x556ba8f19f60_0 .net "NS3", 0 0, L_0x556ba8f48f90;  1 drivers
v0x556ba8f19560_0 .net "Ped", 0 0, v0x556ba8f46480_0;  1 drivers
v0x556ba8f19860_0 .var "S0", 0 0;
v0x556ba8f0f760_0 .var "S1", 0 0;
v0x556ba8f437d0_0 .var "S2", 0 0;
v0x556ba8f43890_0 .var "S3", 0 0;
v0x556ba8f43950_0 .net "SigG", 0 0, L_0x556ba8f47f70;  alias, 1 drivers
v0x556ba8f43a10_0 .net "SigR", 0 0, L_0x556ba8f48a00;  alias, 1 drivers
v0x556ba8f43ad0_0 .net "SigY", 0 0, L_0x556ba8f48220;  alias, 1 drivers
v0x556ba8f43b90_0 .net "clock", 0 0, v0x556ba8f463c0_0;  1 drivers
v0x556ba8f43c50_0 .net "n13", 0 0, L_0x556ba8f0f690;  1 drivers
v0x556ba8f43d10_0 .net "n14", 0 0, L_0x556ba8f467f0;  1 drivers
v0x556ba8f43dd0_0 .net "n15", 0 0, L_0x556ba8f46910;  1 drivers
v0x556ba8f43e90_0 .net "n16", 0 0, L_0x556ba8f469d0;  1 drivers
v0x556ba8f43f50_0 .net "n17", 0 0, L_0x556ba8f46b40;  1 drivers
v0x556ba8f44010_0 .net "n18", 0 0, L_0x556ba8f46c00;  1 drivers
v0x556ba8f440d0_0 .net "n19", 0 0, L_0x556ba8f46d00;  1 drivers
v0x556ba8f44190_0 .net "n20", 0 0, L_0x556ba8f46dc0;  1 drivers
v0x556ba8f44250_0 .net "n21", 0 0, L_0x556ba8f46ed0;  1 drivers
v0x556ba8f44310_0 .net "n22", 0 0, L_0x556ba8f46fe0;  1 drivers
v0x556ba8f443d0_0 .net "n23", 0 0, L_0x556ba8f470b0;  1 drivers
v0x556ba8f44490_0 .net "n24", 0 0, L_0x556ba8f47120;  1 drivers
v0x556ba8f44550_0 .net "n25", 0 0, L_0x556ba8f47200;  1 drivers
v0x556ba8f44610_0 .net "n26", 0 0, L_0x556ba8f472c0;  1 drivers
v0x556ba8f446d0_0 .net "n27", 0 0, L_0x556ba8f47190;  1 drivers
v0x556ba8f44790_0 .net "n28", 0 0, L_0x556ba8f47450;  1 drivers
v0x556ba8f44850_0 .net "n29", 0 0, L_0x556ba8f475a0;  1 drivers
v0x556ba8f44910_0 .net "n30", 0 0, L_0x556ba8f47660;  1 drivers
v0x556ba8f449d0_0 .net "n31", 0 0, L_0x556ba8f47770;  1 drivers
v0x556ba8f44a90_0 .net "n32", 0 0, L_0x556ba8f47880;  1 drivers
v0x556ba8f44d60_0 .net "n33", 0 0, L_0x556ba8f479f0;  1 drivers
v0x556ba8f44e20_0 .net "n34", 0 0, L_0x556ba8f47ab0;  1 drivers
v0x556ba8f44ee0_0 .net "n35", 0 0, L_0x556ba8f47c80;  1 drivers
v0x556ba8f44fa0_0 .net "n36", 0 0, L_0x556ba8f47d90;  1 drivers
v0x556ba8f45060_0 .net "n38", 0 0, L_0x556ba8f48080;  1 drivers
v0x556ba8f45120_0 .net "n40", 0 0, L_0x556ba8f48330;  1 drivers
v0x556ba8f451e0_0 .net "n41", 0 0, L_0x556ba8f48490;  1 drivers
v0x556ba8f452a0_0 .net "n42", 0 0, L_0x556ba8f48500;  1 drivers
v0x556ba8f45360_0 .net "n43", 0 0, L_0x556ba8f48670;  1 drivers
v0x556ba8f45420_0 .net "n44", 0 0, L_0x556ba8f48770;  1 drivers
v0x556ba8f454e0_0 .net "n45", 0 0, L_0x556ba8f488f0;  1 drivers
v0x556ba8f455a0_0 .net "n47", 0 0, L_0x556ba8f48c30;  1 drivers
v0x556ba8f45660_0 .net "n48", 0 0, L_0x556ba8f48d30;  1 drivers
v0x556ba8f45720_0 .net "n49", 0 0, L_0x556ba8f48ed0;  1 drivers
v0x556ba8f457e0_0 .net "n52", 0 0, L_0x556ba8f49200;  1 drivers
v0x556ba8f458a0_0 .net "n53", 0 0, L_0x556ba8f493c0;  1 drivers
v0x556ba8f45960_0 .net "n54", 0 0, L_0x556ba8f49480;  1 drivers
v0x556ba8f45a20_0 .net "n55", 0 0, L_0x556ba8f496a0;  1 drivers
v0x556ba8f45ae0_0 .net "n56", 0 0, L_0x556ba8f49830;  1 drivers
v0x556ba8f45ba0_0 .net "n57", 0 0, L_0x556ba8f49aa0;  1 drivers
v0x556ba8f45c60_0 .net "n58", 0 0, L_0x556ba8f49b10;  1 drivers
v0x556ba8f45d20_0 .net "n59", 0 0, L_0x556ba8f49d00;  1 drivers
v0x556ba8f45de0_0 .net "n60", 0 0, L_0x556ba8f49d70;  1 drivers
v0x556ba8f45ea0_0 .net "n61", 0 0, L_0x556ba8f49fc0;  1 drivers
v0x556ba8f45f60_0 .net "n62", 0 0, L_0x556ba8f4a0d0;  1 drivers
v0x556ba8f46020_0 .net "n64", 0 0, L_0x556ba8f4a440;  1 drivers
v0x556ba8f460e0_0 .net "n65", 0 0, L_0x556ba8f4a660;  1 drivers
v0x556ba8f461a0_0 .net "n66", 0 0, L_0x556ba8f4a720;  1 drivers
v0x556ba8f46260_0 .net "n67", 0 0, L_0x556ba8f4a950;  1 drivers
E_0x556ba8efeff0 .event posedge, v0x556ba8f43b90_0;
    .scope S_0x556ba8f182c0;
T_0 ;
    %wait E_0x556ba8efeff0;
    %load/vec4 v0x556ba8f19f60_0;
    %assign/vec4 v0x556ba8f43890_0, 0;
    %load/vec4 v0x556ba8f1a260_0;
    %assign/vec4 v0x556ba8f437d0_0, 0;
    %load/vec4 v0x556ba8f1a860_0;
    %assign/vec4 v0x556ba8f0f760_0, 0;
    %load/vec4 v0x556ba8f1ab60_0;
    %assign/vec4 v0x556ba8f19860_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556ba8f18130;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ba8f19860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ba8f0f760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ba8f437d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ba8f43890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ba8f463c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ba8f46480_0, 0, 1;
    %vpi_call 2 14 "$dumpfile", "stoplight1_dump.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556ba8f18130 {0 0 0};
    %delay 200000000, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x556ba8f18130;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v0x556ba8f463c0_0;
    %inv;
    %store/vec4 v0x556ba8f463c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x556ba8f18130;
T_3 ;
    %wait E_0x556ba8efeff0;
    %vpi_func 2 22 "$time" 64 {0 0 0};
    %cmpi/u 100000, 0, 64;
    %flag_or 5, 4;
    %jmp/0xz  T_3.0, 5;
    %load/vec4 v0x556ba8f43890_0;
    %load/vec4 v0x556ba8f437d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556ba8f0f760_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556ba8f19860_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_3.2, 4;
    %vpi_call 2 24 "$display", "%8d", $time, " state: ", v0x556ba8f43890_0, v0x556ba8f437d0_0, v0x556ba8f0f760_0, v0x556ba8f19860_0, " (reached target)" {0 0 0};
    %vpi_call 2 25 "$display", "Number of clock cycles until reached: ", "%8d", $time {0 0 0};
    %vpi_call 2 26 "$finish" {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %vpi_call 2 29 "$display", "%8d", $time, " state: ", v0x556ba8f43890_0, v0x556ba8f437d0_0, v0x556ba8f0f760_0, v0x556ba8f19860_0 {0 0 0};
T_3.3 ;
    %vpi_func 2 31 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x556ba8f46480_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 34 "$display", "Timed Out, state 0100 unreachable." {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "stoplight1_tb.v";
    "stoplight1.v";
